#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

number = int(input('Введите день недели :  '))
if number >=1 and number <= 5:
    print('Это будний день')
elif number == 6 or number == 7:
    print('Это выходной день')
else:
    print('Это не день недели')